- name: Update dhclient to add internal name servers and search domains
  lineinfile:
    path: /etc/dhcp/dhclient.conf
    line: "{{ item }}"
    create: yes
  register: dhclient
  with_items:
    - 'prepend domain-name-servers 10.27.44.100, 10.67.44.100;'
    - 'prepend domain-search "example.dns.net";'

- name: Restart Network
  service: name=network state=restarted
  when: dhclient.changed